server {
        include listen.conf;
        types {
            text/html html;
            text/css css;
            image/png png;
            application/font-woff woff;
            application/font-woff2 woff2;
            application/x-font-ttf ttf;
            application/vnd.ms-fontobject oet;
            application/x-javascript js;

        }
        root /static;
        location / {
            try_files /index.html /index.html;
        }

        include  /etc/nginx/mime.types;

        location ~* \.(woff|oet|woff2|ttf|js|png|svg|ico|json|jpg|css)$ {
            try_files $uri $uri/ =404;
        }
    }